--------------------------------------------------------
--  File created - Tuesday-September-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BSANLB
--------------------------------------------------------

  CREATE TABLE "SUPERV_COMPTA_DB"."BSANLB" 
   (	"ID" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"CETAB" VARCHAR2(255 CHAR), 
	"COLSTT" CLOB, 
	"CRTD" TIMESTAMP (6), 
	"CUSER" NUMBER(10,0), 
	"DELE" VARCHAR2(255 CHAR), 
	"MDFI" TIMESTAMP (6), 
	"MUSER" NUMBER(10,0), 
	"NFACT" VARCHAR2(255 CHAR), 
	"TABCD" VARCHAR2(255 CHAR), 
	"TBNAM" VARCHAR2(255 CHAR), 
	"VAL" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("COLSTT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into SUPERV_COMPTA_DB.BSANLB
SET DEFINE OFF;
Insert into SUPERV_COMPTA_DB.BSANLB (ID,CETAB,CRTD,CUSER,DELE,MDFI,MUSER,NFACT,TABCD,TBNAM,VAL) values ('1','001',to_timestamp('25/08/21 14:54:24','DD/MM/RR HH24:MI:SS'),'283','1',to_timestamp('25/08/21 18:05:48','DD/MM/RR HH24:MI:SS'),'1',null,'5050','Test','1');
Insert into SUPERV_COMPTA_DB.BSANLB (ID,CETAB,CRTD,CUSER,DELE,MDFI,MUSER,NFACT,TABCD,TBNAM,VAL) values ('3','001',to_timestamp('25/08/21 18:13:49','DD/MM/RR HH24:MI:SS'),'283','0',to_timestamp('27/09/21 17:45:34','DD/MM/RR HH24:MI:SS'),'283',null,'0002','BDC','1');
Insert into SUPERV_COMPTA_DB.BSANLB (ID,CETAB,CRTD,CUSER,DELE,MDFI,MUSER,NFACT,TABCD,TBNAM,VAL) values ('2','001',to_timestamp('25/08/21 18:04:32','DD/MM/RR HH24:MI:SS'),'283','0',to_timestamp('27/09/21 17:44:48','DD/MM/RR HH24:MI:SS'),'283',null,'0001','DAT','1');
Insert into SUPERV_COMPTA_DB.BSANLB (ID,CETAB,CRTD,CUSER,DELE,MDFI,MUSER,NFACT,TABCD,TBNAM,VAL) values ('5','001',to_timestamp('25/08/21 18:18:39','DD/MM/RR HH24:MI:SS'),'283','0',to_timestamp('23/09/21 12:08:34','DD/MM/RR HH24:MI:SS'),'283',null,'0003','CAISSE','1');
Insert into SUPERV_COMPTA_DB.BSANLB (ID,CETAB,CRTD,CUSER,DELE,MDFI,MUSER,NFACT,TABCD,TBNAM,VAL) values ('4','001',to_timestamp('25/08/21 18:17:11','DD/MM/RR HH24:MI:SS'),'283','1',to_timestamp('27/08/21 09:05:09','DD/MM/RR HH24:MI:SS'),'1',null,'5050','test','1');
Insert into SUPERV_COMPTA_DB.BSANLB (ID,CETAB,CRTD,CUSER,DELE,MDFI,MUSER,NFACT,TABCD,TBNAM,VAL) values ('21','001',to_timestamp('27/08/21 09:06:07','DD/MM/RR HH24:MI:SS'),'283','1',to_timestamp('21/09/21 14:11:56','DD/MM/RR HH24:MI:SS'),'1',null,'5050','Test Nomen','1');
--------------------------------------------------------
--  DDL for Index SYS_C0011204
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUPERV_COMPTA_DB"."SYS_C0011204" ON "SUPERV_COMPTA_DB"."BSANLB" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BSANLB
--------------------------------------------------------

  ALTER TABLE "SUPERV_COMPTA_DB"."BSANLB" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SUPERV_COMPTA_DB"."BSANLB" MODIFY ("MUSER" NOT NULL ENABLE);
  ALTER TABLE "SUPERV_COMPTA_DB"."BSANLB" MODIFY ("CUSER" NOT NULL ENABLE);
  ALTER TABLE "SUPERV_COMPTA_DB"."BSANLB" MODIFY ("ID" NOT NULL ENABLE);
